# git Makefile configuration, included in main Makefile
# config.mak.autogen.  Generated from config.mak.in config.mak.append by configure.

CC = arm-none-linux-gnueabi-gcc
CFLAGS = -g -O2 -I/opt/PalmPDK/include
CPPFLAGS = 
LDFLAGS =  -L/opt/PalmPDK/device/lib
CC_LD_DYNPATH = -Wl,-rpath,
AR = arm-none-linux-gnueabi-ar
TAR = tar
DIFF = diff
#INSTALL = @INSTALL@		# needs install-sh or install.sh in sources
TCLTK_PATH = wish

prefix = /usr/local
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
gitexecdir = ${exec_prefix}/libexec/git-core
datarootdir = ${prefix}/share
template_dir = ${datarootdir}/git-core/templates
sysconfdir = ${prefix}/etc

mandir=${datarootdir}/man

srcdir = .


export exec_prefix mandir
export srcdir VPATH

ASCIIDOC7=
NEEDS_SSL_WITH_CRYPTO=
NO_OPENSSL=YesPlease
NO_CURL=YesPlease
NO_EXPAT=YesPlease
NO_LIBGEN_H=
HAVE_PATHS_H=YesPlease
NEEDS_LIBICONV=
NEEDS_SOCKET=
NEEDS_RESOLV=
NEEDS_LIBGEN=
NO_SYS_SELECT_H=
NO_D_INO_IN_DIRENT=
NO_D_TYPE_IN_DIRENT=
NO_SOCKADDR_STORAGE=
NO_IPV6=
NO_HSTRERROR=
NO_STRCASESTR=
NO_STRTOK_R=
NO_FNMATCH=
NO_FNMATCH_CASEFOLD=
NO_MEMMEM=
NO_STRLCPY=YesPlease
NO_UINTMAX_T=
NO_STRTOUMAX=
NO_SETENV=
NO_UNSETENV=
NO_MKDTEMP=
NO_MKSTEMPS=YesPlease
NO_INET_NTOP=
NO_INET_PTON=
NO_ICONV=YesPlease
OLD_ICONV=
NO_REGEX=
USE_LIBPCRE=
NO_DEFLATE_BOUND=yes
INLINE=
SOCKLEN_T=
FREAD_READS_DIRECTORIES=
SNPRINTF_RETURNS_BOGUS=
NO_PTHREADS=
PTHREAD_CFLAGS=-pthread
PTHREAD_LIBS=-pthread
# config.mak.append.  Generated by configure.
NO_NSEC=Yes
